<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sophie | Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav class="navHeader">
        <ul class="navHeader__list">
            <li class="navHeader__item"><a class="navHeader__item__link" href="index.html">Home</a></li>
            <li class="navHeader__item"><a class="navHeader__item__link" href="#">About</a></li>
            <li class="navHeader__item navHeader__Sophie"><a class="navHeader__item__link" href="#">Sophie</a></li>
            <li class="navHeader__item"><a class="navHeader__item__link navHeader__item__link--active" href="blog.html">Blog</a></li>
            <li class="navHeader__item"><a class="navHeader__item__link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="main-Blog__Header">
        <h1 class="title title-Blog__sophie">Sophie</h1>
        <h1 class="main-Blog__Header--title">Blog</h1>
        <nav class="navHeader-Mobile">
            <ul class="navHeader__list">
                <li class="navHeader__item"><a class="navHeader__item__link" href="index.html">Home</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="#aboutName">About</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="blog.html">Blog</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="contact.html">Contact</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="#">Socials</a></li>
            </ul>
        </nav>
        <a href="#"><i class="fas fa-bars"></i></a>
    </header>

    <main class="main-Blog-Container">
        <div class="wrapper main-Blog-Wrapper">
            <aside class="main-Blog__aside">
                <div class="main-Blog__about">
                    <img src="./assets/blog-image-2.jpg" alt="image of a brick wall with an orange overlay. There's a lady standing sideprofile with her hands held together.">
                    <h3 class="main-Blog__title--about">About Sophie</h3>
                    <p class="main-Blog__text main-Blog__text-about"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed voluptatum facere! <a href="">Find Out More.</a> </p>
                </div>

                <div class="main-Blog__recent">
                    <h3 class="main-Blog__title--recent">Recent Posts</h3>
                    <ul class="main-Blog__text--list">
                        <li class="main-Blog__text--item">Donec Facilisis tortor ut</li>
                        <li class="main-Blog__text--item">Augue Lacinia at viverra</li>
                        <li class="main-Blog__text--item">Semper sed sapien metus</li>
                        <li class="main-Blog__text--item">Scelerisque nec pharetra id</li>
                    </ul>
                </div>
            </aside>

            <section class="main-Blog__section">
                <div class="main-Blog__article">
                    <h2 class="sophie-title--blog">Why I became a blogger</h2>
                    <p class="main-Blog__text--sophie-Date">Monday October 8th, 2018 by <a href="#">Sophie Barlow</a></p>
                    <p class="main-Blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti et ducimus suscipit est perspiciatis tenetur a vitae illo fuga repellat rem mollitia animi voluptatem numquam, modi culpa soluta perferendis ipsam earum! Nesciunt fuga vitae voluptatem.</p>
                    <p class="main-Blog__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolorum quia tempore, deleniti soluta excepturi reiciendis dolore. Delectus dolore incidunt ducimus nemo rerum, aspernatur sint laudantium labore inventore harum itaque optio, similique, perspiciatis perferendis? Obcaecati vero aperiam minima repudiandae perspiciatis nobis earum, fugit temporibus, et facere autem voluptates?</p>
                    <p class="main-Blog__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat, autem ad quisquam itaque alias, minus delectus repellat obcaecati, nesciunt eos quia? Sint doloribus molestias et velit assumenda perspiciatis at, officia repellat ratione, nostrum ullam maiores, omnis saepe unde tenetur? Et eum harum minima laudantium amet quas tenetur repellat, provident, qui dolorem id. Accusantium ut ex inventore deserunt placeat ea accusamus beatae dicta, iusto eligendi adipisci aliquam ullam eos. Quibusdam?</p>
                    <p class="main-Blog__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis dicta temporibus a.Officia nemo, quis ducimus eligendi ipsam at laboriosam hic nihil dolore, delectus suscipit enim. In.</p>
                    <p class="main-Blog__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus nam et tempora amet errorblanditiis consequuntur alias ex magnam. Exercitationem numquam harum dolore perspiciatis sint in illo iure molestiae rem vel delectus deserunt voluptatibus, possimus beatae!</p>
                    <p class="main-Blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, cumque doloribus non ad quibusdam eum velit incidunt iste, blanditiis, quis beatae repellat. Expedita aliquid obcaecati fuga fugiat soluta dicta voluptatibus inventore velit dolore molestias et, excepturi saepe fugit consequatur, ex exercitationem, nisi nemo voluptas nam necessitatibus est dolores! Ad nam enim sit!</p>
                </div>

                <div class="main-Blog__article--archive">
                    <div class="main-Blog__article--item">
                        <img class="main-Blog__article--img" src="./assets/blog-image-3.jpg" alt="a small icon image of a man sitting in a chair with a polkadot shirt on.">
                    </div>
                    <div class="main-Blog__article--content">
                        <p class="main-Blog__text--date">Tuesday October 9th, 2018 by Jeremy</p>
                        <p class="main-Blog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo modi, voluptate sit consequuntur explicabo nemo unde quasi commodi distinctio architecto quidem illum aut repellat vitae fugiat impedit repellendus magnam, a quia reiciendis? Libero, tempora natus</p> 
                    </div>

                </div>

                <div class="main-Blog__article--archive">
                    <div class="main-Blog__article--item">
                        <img class="main-Blog__article--img" src="./assets/blog-image-4.jpg" alt="a lady wearing shades looking away from the camera.">
                    </div>
                    <div class="main-Blog__article--content">
                        <div class="main-Blog__article--content">
                            <p class="main-Blog__text--date">Wednesday October 10th, 2018 by Julia</p>
                            <p class="main-Blog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo modi, voluptate sit consequuntur explicabo nemo unde quasi commodi distinctio architecto quidem illum aut repellat vitae fugiat impedit repellendus magnam, a quia reiciendis? Libero, tempora natus</p>
                        </div>
                    </div>
                </div>


                <form action="sendEmail.php" method="POST" class="myForm" autocomplete="off" name="myForm">
                    <div class="myForm--topForm">
                        <label for="username" class="visuallyhidden">Your Username:</label>

                        <input type="text" id="username" class="myInput--name" name="Name" placeholder="Name" required="true">

                        <label for="Email" class="visuallyhidden">Email Address</label>

                        <input type="text" id="Email" class="myInput--email" name="Email" placeholder="Email Address" required="true">
                    </div>

                    <div class="myForm--bottomForm">
                        <label for="Comment" class="visuallyhidden">Comment</label>

                        <input type="text" id="Comment" class="myInput--Comment" name="Comment" placeholder="Comments">

                        <button>Post Comment</button>
                    </div>
                </form>
            </section>
        </div>
    </main>


    <footer>
        <div class="footer__item">
            <p class="footer__item--content">Copyright © 2018 HackerYou</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $(".fa-bars").on("click", function () {
                console.log("I'm clicked!");
                $(".navHeader-Mobile").toggleClass("open");

            });
        });
    </script>


</body>

</html>