<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sophie | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!--MAIN HEADER-->
    <nav class="navHeader">
        <ul class="navHeader__list">
            <li class="navHeader__item"><a class="navHeader__item__link navHeader__item__link--active" href="index.html">Home</a></li>
            <li class="navHeader__item"><a class="navHeader__item__link" href="#aboutName">About</a></li>
            <li class="navHeader__item navHeader__Sophie"><a class="navHeader__item__link" href="#">Sophie</a></li>
            <li class="navHeader__item"><a class="navHeader__item__link" href="blog.html">Blog</a></li>
            <li class="navHeader__item"><a class="navHeader__item__link" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header class="main-Header">
        <div class="wrapper header__wrapper">
            <h1 class="title">Sophie</h1>
            <img class="main-Header__img" src="./assets/home-image-1.jpg" alt="">
        </div>

        <nav class="navHeader-Mobile">
            <ul class="navHeader__list">
                <li class="navHeader__item"><a class="navHeader__item__link" href="index.html">Home</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="#aboutName">About</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="blog.html">Blog</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="contact.html">Contact</a></li>
                <li class="navHeader__item"><a class="navHeader__item__link" href="#">Socials</a></li>
            </ul>
        </nav>
        <a href="#"><i class="fas fa-bars"></i></a>

    </header>
<!-- MAIN HEADER ENDS -->
<!-- MAIN SECTION STARTS -->
    <main>
        <div class="about">
<!-- MAIN ABOUT SECTION -->
            <div class="wrapper">
                <div class="mainAbout">
                    <a href="" name="aboutName"></a>
                    <h2 class="whoIs sophie-title">Who Is Sophie?</h2>
                    <p class="whoIs__content sophie-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam consequatur cupiditate? Fugiat exercitationem illo, officiis nemo architecto doloremque modi sit quam possimus qui optio nostrum tenetur nam. Possimus voluptatem animi, dolorem officia necessitatibus ex suscipit, modi doloribus hic ratione, vero assumenda repellendus minima. Labore minus porro pariatur eveniet corporis est expedita.</p>
                    <div class="find-Out-More">
                        <a class="find-Out-More__button" href="#">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
<!-- MAIN ABOUT SECTION ENDS -->
<!-- MAIN BLOG SECTION -->
        <section class="mainBlog">
            <div class="wrapper">
                <div class="blog--blogTop">
                    <div class="blog__img blog__img--blogTop"></div>
                    <div class="blog__content blog__content--blogTop">
                        <h3 class="blogTop__title blog__content--title">Sophie's Favourite Things</h3>
                        <p class="blogTop__text blog__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, assumenda nobis doloribus, sapiente praesentium nesciunt eligendi excepturi molestias molestiae non similique quos qui odit voluptatem</p>
                        <div class="read-more">
                            <a href="#" class="read-More-Button">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="blog--blogBottom">
                    <div class="blog__content blog__content--blogBottom">
                        <h3 class="blogBottom__title blog__content--title">Where She's travelled</h3>
                        <p class="blogBottom__text blog__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, assumenda nobis doloribus, sapiente praesentium nesciunt eligendi excepturi molestias molestiae non similique quos qui odit voluptatem</p>
                        <div class="read-more">
                            <a href="#" class="read-More-Button">Read More</a>
                        </div>
                    </div>
                    <div class="blog__img blog__img--blogBottom">
                    </div>
                </div>
            </div>
        </section>
<!-- MAIN BLOG SECTION ENDS -->
<!-- MAIN NAV SECTION -->
        <section class="mainNav">
            <div class="wrapper mainNav__wrapper">
                <div class="mainNav__wrapper--content">
                    <div class="mainNav__icon"><i class="fas fa-image"></i></div>
                    <div class="mainNav__content">
                        <a href="#galleryname"><h3 class="mainNav__title">Photos</h3></a>
                        <p class="mainNav__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus dolorem vel, magni unde quam laudantium, saepe non adipisci facere dolor iusto sed veritatis nihil fugit.</p>
                    </div>
                </div>
                <div class="mainNav__wrapper--content">
                    <div class="mainNav__icon"><i class="fas fa-user"></i></div>
                    <div class="mainNav__content">
                        <a href="#aboutName"><h3 class="mainNav__title">About</h3></a>
                        <p class="mainNav__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus dolorem vel, magni unde quam laudantium, saepe non adipisci facere dolor iusto sed veritatis nihil fugit.</p>
                    </div>
                </div>
            </div>    

            <div class="wrapper mainNav__wrapper">
                <div class="mainNav__wrapper--content">
                    <div class="mainNav__icon"><i class="fas fa-desktop"></i></div>
                    <div class="mainNav__content">
                        <a href="blog.html"><h3 class="mainNav__title">Blog</h3></a>
                        <p class="mainNav__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus dolorem vel, magni unde quam laudantium, saepe non adipisci facere dolor iusto sed veritatis nihil fugit.</p>
                    </div>
                </div>
                <div class="mainNav__wrapper--content">
                    <div class="mainNav__icon"><i class="fas fa-phone"></i></div>
                    <div class="mainNav__content">
                        <a href="contact.html"><h3 class="mainNav__title">Get In Touch</h3></a>
                        <p class="mainNav__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus dolorem vel, magni unde quam laudantium, saepe non adipisci facere dolor iusto sed veritatis nihil fugit.</p>
                    </div>
                </div>
            </div>
        </section>
<!-- MAIN NAV SECTION ENDS -->
<!--IMAGE BANNER-->
<div class="image-Banner">
    <img src="./assets/home-image-4.jpg" alt="">
</div>
<!-- IMAGE BANNER ENDS -->
<!-- JOURNEY SECTION -->
        <section class="journey">
            <div class="wrapper journey-wrapper">
                <div class="journey__img"></div>
                <div class="journey__content">
                    <h2 class="journey__content--title sophie-title">Sophie's Journey</h2>
                    <p class="journey__content--text sophie-content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad dolore dignissimos vel voluptate iusto, nemo expedita, quos recusandae cum molestiae itaque! Enim, eius. Incidunt doloremque ut nihil alias magnam in excepturi dolor. Non ad quasi tempore necessitatibus totam praesentium? Vitae assumenda porro nostrum consectetur. Eaque corporis corrupti illum explicabo blanditiis excepturi ratione veniam?</p>
                    <div class="find-Out-More">
                        <a class="find-Out-More__button" href="blog.html">Find Out More</a>
                    </div>
                </div>
            </div>
        </section>
 <!-- JOURNEY SECTION ENDS -->
 <!-- PHOTO SECTION -->
        <section class="gallery">
            <a href="" id="galleryname"></a>
            <div class="wrapper gallery__wrapper">
                <div class="gallery__wrapper--container">
                    <div class="gallery__wrapper__item">        <img class="gallery__image" src="./assets/home-image-6.jpg" alt=""> </div>
                    <div class="gallery__wrapper__item">        <img class="gallery__image" src="./assets/home-image-7.jpg" alt=""> </div>
                    <div class="gallery__wrapper__item">        <img class="gallery__image" src="./assets/home-image-8.jpg" alt=""> </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__item">
            <p class="footer__item--content">Copyright © 2018 HackerYou</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $(".fa-bars").on("click", function () {
                console.log("I'm clicked!");
                $(".navHeader-Mobile").toggleClass("open");

            });
        });
    </script>

    
</body>
</html>